<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.uniquindio.edu.co.poo.bancouqjfx.viewController.AdministradorMainController"
      spacing="10" alignment="TOP_CENTER" prefWidth="600" prefHeight="500" padding="10">

    <Label text="Panel Administrador" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

    <HBox spacing="10">
        <Button text="Registrar Cliente" onAction="#onOpenCrudClientes"/>
        <Button text="Gestionar Empleados" onAction="#onOpenEmpleadoView"/>
        <Button text="Monitorear Transacciones" onAction="#onOpenTransacciones"/>
    </HBox>

    <AnchorPane fx:id="panelContenido" prefHeight="400" prefWidth="600"/>

</VBox>
