<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.uniquindio.edu.co.poo.bancouqjfx.viewController.AdministradorMainController"
      spacing="10"
      alignment="TOP_CENTER"
      prefWidth="600"
      prefHeight="500">

    <!-- Padding corregido con objeto Insets -->
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <Label text="Panel Cliente" style="-fx-font-size: 18px;"/>

    <HBox spacing="10">
        <Button text="Registrar Cliente" onAction="#onOpenCrudClientes"/>
        <Button text="Gestionar Empleados" onAction="#onOpenEmpleadoView"/>
        <Button text="Monitorear Transacciones" onAction="#onOpenTransacciones"/>
    </HBox>

    <AnchorPane fx:id="panelContenido" prefHeight="400" prefWidth="600"/>

</VBox>
