<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.uniquindio.edu.co.poo.bancouqjfx.viewController.CuentaController"
            prefWidth="400" prefHeight="420">

    <Label layoutX="20" layoutY="20" text="Número de Cuenta:"/>
    <TextField fx:id="txtNumeroCuenta" layoutX="150" layoutY="15" prefWidth="200"/>

    <Label layoutX="20" layoutY="60" text="Saldo:"/>
    <TextField fx:id="txtSaldo" layoutX="150" layoutY="55" prefWidth="200"/>

    <Button layoutX="20" layoutY="100" text="Agregar" onAction="#agregarCuenta" prefWidth="100"/>
    <Button layoutX="130" layoutY="100" text="Eliminar" onAction="#eliminarCuenta" prefWidth="100"/>
    <Button layoutX="240" layoutY="100" text="Actualizar" onAction="#actualizarCuenta" prefWidth="100"/>

    <Label fx:id="lblMensaje" layoutX="20" layoutY="140" prefWidth="350" style="-fx-text-fill: red;" text=""/>

    <ListView fx:id="listaCuentas" layoutX="20" layoutY="170" prefWidth="360" prefHeight="200"
              onMouseClicked="#seleccionarCuenta"/>
</AnchorPane>